# HotelPraktyki

HotelProject/: HotelProject.sln
HotelProject/HotelProject/: HotelProject.WEBAPI.csproj  Program.cs  Startup.cs
HotelProject/HotelProject.Common/: Class1.cs  HotelProject.Common.csproj
HotelProject/HotelProject.Common/Enums/: PaymentType.cs  RoomStatus.cs  RoomType.cs  UserRole.cs
HotelProject/HotelProject.DAL/: Entity.cs  HotelProject.DAL.csproj  IId.cs
HotelProject/HotelProject.DAL/Db_Access/: DatabaseContext.cs
HotelProject/HotelProject.DAL/Entities/: Booking.cs  Options.cs  Payments.cs  Room.cs  User.cs
HotelProject/HotelProject.DAL/Migrations/: 20240301134636_InitialMigration.Designer.cs  20240301134636_InitialMigration.cs  20240302123348_HotelDBv1.Designer.cs  20240302123348_HotelDBv1.cs  20240303104825_userJwt.Designer.cs  20240303104825_userJwt.cs  DatabaseContextModelSnapshot.cs
HotelProject/HotelProject.Services/: HotelProject.Services.csproj  ServiceModule.cs
HotelProject/HotelProject.Services/AdminService/: AdminService.cs  IAdminService.cs
HotelProject/HotelProject.Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
HotelProject/HotelProject.Services/DTO/: AddRoomDTO.cs  AdminBookingDTO.cs  BookingDTO.cs  EditBookingDTO.cs  EditRoomDTO.cs  GuestDTO.cs  LoginDTO.cs  PaymentDTO.cs  RegisterDTO.cs  RoomDTO.cs  TokenDTO.cs
HotelProject/HotelProject.Services/UserService/: IUserService.cs  UserService.cs
HotelProject/HotelProject/Controllers/: AdminController.cs  AuthorizationController.cs  UserController.cs
HotelProject/HotelProject/Properties/: launchSettings.json
